<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div id="shop"></div>
  <div id="shopping-cart"></div>
  <div id="label"></div>
  <div class="payment-section">
    <h3>Amount Paid:</h3>
    <input type="number" id="amountInput" min="0" placeholder="Enter amount paid" />
    <button onclick="handlePayment()">Pay</button>
    <div id="paymentResult"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>