html {
    height: 100%;
    width: 100%;
  }
  
  /* styles.css */
  
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  h3 {
    margin: 0;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  /* Shop styles */
  #shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 220px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .item img {
    border-radius: 5px;
  }
  
  .details {
    margin-top: 10px;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .buttons button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .buttons button:hover {
    background-color: #0056b3;
  }
  
  /* Cart styles */
  #shopping-cart {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .cart-item img {
    border-radius: 5px;
  }
  
  .details {
    flex: 1;
    margin-left: 10px;
  }
  
  .details h4 {
    margin: 0;
    font-size: 16px;
  }
  
  .details p {
    margin: 5px 0;
  }
  
  #label {
    text-align: center;
    margin: 20px;
  }
  
  /* Payment section styles */
  .payment-section {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .payment-section h3 {
    margin-bottom: 10px;
  }
  
  .payment-section input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    width: 200px;
  }
  
  .payment-section button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .payment-section button:hover {
    background-color: #218838;
  }
  
  #paymentResult {
    margin-top: 10px;
    font-size: 16px;
  }
  